{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BASE;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
